\begin{abstract}
%Music is a temporal art, which unfolds over time. Unlike painting, which is a spatial art, can be seen entirely immediately. Music can tell more things than other arts do.
%
Song consisting of a melody part and a lyric part is very important to human.
%Song is a kind of music that contains lyrics. 
Song is more informative than a instrumental composition.
People want to have their own songs for their special days.
However, composing a song is difficult to people without music
background because it requires some music knowledge and some composition writing skills.
%
There is an algorithmic melody composer called ``T-Music'', which finds (or mines) the correlations between the melodies and the lyrics and uses these correlations to compose a melody for the input lyrics. These correlations are represented in \textbf{f}requent \textbf{p}atterns (\textbf{fp}s).
%
This paper presents the ways of enhancing T-Music.
The original T-Music can only mine fps from songs. We propose two new methods to mine fps from instrumental compositions.
We also introduce an optimal way of using fps mined from songs in one language to compose a melody for the input lyrics in another language.
\end{abstract} 