\section{Phase II: Melody Composition}\label{sec:composing}
	In Figure \ref{fig:tMusicArchitecture}, ``Melody Composition'' reads ``Frequent Pattern Database'' to compose a melody for the input lyrics and music parameters which specify how the generated melody sounds like such as key signature and tempo.
	
\subsection{Composing a melody using fps in the same language as the input lyrics}	
\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{figure/composeMelody.pdf}
\caption{Compose a melody for the input lyrics}
\label{fig:composeMelody}
\end{figure}
	For an input lyrics, we can obtain its tone sequence and hence tone trend $tt_l$. Our goal is to construct the corresponding pitch trend $pt_l$ by referencing the FP Database and use $pt_l$ to compose a melody. $pt_l$ indicates that how the pitches of the melody should be changed.

	$pt_l$ can be constructed as follows. The FP Database can be treated as a multi-map $M$. A map is a data structure that allows us to retrieve a value by a key quickly. A multi-map is a special map that the keys are not unique. An fp consists of a tone trend $tt$, a pitch trend $pt$ and a support $\tau$ (i.e., frequency). For each frequent pattern stored in $M$, $tt$ is used as a key and ($pt$, $\tau$) is used as a value. The keys are not unique since fps can have the same tone trend but different pitch trends.
	We use $tt_l$ as the key to retrieve the corresponding ($pt$, $\tau$) tuples in $M$. These tuples are sorted in descending order of $\tau$. A tuple in the top-$k$ tuples is selected uniformly and randomly and its pitch trend is set to be $pt_l$. $k$ is set by a user. By doing this, a pattern with a very large support does not dominate other patterns with a relatively small support.
	
	If no tuple can be retrieved for $tt_l$, we will employ the divide and conquer idea. We divide the $tt_l$ into at most three shorter tone trends, apply the same procedure on them and return the concatenation of the results of the sub-problems.
	If the input tone trend with a length of 1 (i.e., the base case) does not have the corresponding pitch trend in $M$ , we simply set the pitch trend to be the input tone trend.
	There is no concatenation requirement for two adjacent pitch trends. This is because a pitch trend is not an absolute sequence.
	
	Figure \ref{fig:composeMelody} shows the composition for the input Mandarin lyrics. The tones of the input lyrics is $<$1, 3, ..., 2$>$. The relative tones is $<$5, 1, ..., 3$>$. $tt_l$ is stated in the figure. We can then find $pt_l$. We observed that $tt_l$ and $pt_l$ of lyrics are similar (with only one entry different). It matches our intuition that the sound sequence of the melody usually matches that of lyrics so that lyrics can be sung together with the melody.
	
	 We can generate the melody according to $pt_l$ from the ending note. The ending note of a sentence is determined by the first note of its next sentence. The last sentence in the melody is set as the tonal note of the key signature.
	 In Figure \ref{fig:composeMelody}, the generated melody is in C Major. The ending note in the sentence in the figure is D3, which is a re note in the scale. In a major scale, the separations of adjacent notes in half step is $ss^M$ = $<$2, 2, 1, 2, 2, 2, 1$>$. For example, there are 2 half steps between the 1\textsuperscript{st} note (do note) and the 2\textsuperscript{nd} note (re note).
	 The melody is generated note by note from the ending note. For example, the 10\textsuperscript{th} entry in the pitch trend (i.e., 2) indicates that the previous note should be 2 sol-fa name lower than the current re note.
	 According to $ss^M$, this note is 3 half steps lower than the current note.~\footnote{3 = 2 + 1. There are 2 half steps between the re note and the do note AND 1 half step between the do note and the lower ti note.} It is a ti note in the scale.	

	In a minor scale, the separations of adjacent notes in half step $ss^m$ = $<$2, 1, 2, 2, 1, 2, 2$>$ is used instead. $ss^m$ is the same as $ss^M$  but with different starting positions.

	 Besides, the generation of a pitch trend for a sentence in the lyrics does not  depend  on the FP database only. It also depends on the pitch trends of other sentences so that the melody generated for one sentence is coherent with that of other sentences.
	


\subsection{Composing a melody using fps in different language with the input lyrics}	
	We may want to use the fps mined from songs in language $L_2$ to compose the melody for the input lyrics in another language $L_1$.
	In order to do this, we need to map the tones in $L_1$ to that in $L_2$.
	For the tone sequence $ts$ of an input lyrics in $L_1$, we can do the tone mapping from $L_1$ to $L_2$ on $ts$ to generate a new tone sequence $ts'$. With $ts'$, we can apply the same ``Melody Composition'' phase by using the FP database mined from songs in $L_2$.
	
	 A tone in $L_1$ maps to a tone (or tones) in $L_2$ that they have a similar tone counter. Besides, we should also map the tones in $L_1$ to that in $L_2$ uniformly.
\subsubsection{Tone Mapping between Japanese and Mandarin}
	For example, Japanese has two tones, namely the low pitch tone (the l tone) and the high pitch tone (the h tone) while Mandarin has 5 tones. We denote the lowest Mandarin tone as 0, the second lowest tone as 1 and so on.
	The l tone can be mapped to the 0\textsuperscript{th} and 1\textsuperscript{st}.
	The h tone can be mapped to the 2\textsuperscript{th}, 3\textsuperscript{st} and 4\textsuperscript{nd} tones.\footnote{The 3\textsuperscript{th} lowest tone (214) is mapped to the h tone because it is sharply increasing in the later part of the tone.}
	The two Japanese tones can be mapped  to the six Cantonese tones in a similar way.
\subsubsection{Tone Mapping between Thai and Mandarin}

	There are five tones in Thai. They are $<$323, 21, 41, 35, 213$>$~\cite{LJ14}.
	To map the tones in Thai to that in Mandarin, we can use the L-1 distance as the similarity measure.  The L-1 distance between the 4\textsuperscript{th} tone in Thai (i.e., 35) and the 2\textsuperscript{nd} tone in Mandarin (i.e., 35) is the smallest, which is 0, among the L-1 distances of the possible $5 \times 5$ tone pairs. These two tones are mapped.
	The L-1 distance between the 5\textsuperscript{st} tone in Thai (i.e., 213) and the 3\textsuperscript{rd} tone in Mandarin (i.e., 214) is the lowest, which is 1, among the possible $4 \times 4$ tone pairs. They are again mapped.
	The tones in Thai can be mapped to that in Cantonese in a similar way.
Since there are six tones in Cantonese, we need to map the last unmapped Cantonese tone to the most similar tone among the five Thai tones after we have built the five tone mappings between Thai and Cantonese.
		
\subsubsection{Optimal Mapping} 	
	If the number of tones in $L_1$ is smaller than that in $L_2$, we need to choose which tones in $L_2$ that a tone in $ts$ should map to. Suppose $L_1$ is Japanese and $L_2$ is Mandarin, we need to decide whether a particular l tone in $ts$ should map to the 0\textsuperscript{th} or 1\textsuperscript{st} tone in Mandarin. Random mapping was proposed to solve this~\cite{P15}.
	For the language which only has a few tones, it is easier for the composer to write the lyrics on the melody. It is because a spoken sound in the language with a few tones can suit to many different pitches while that in the language with many tones can only suit to a few pitches.
	
	 $ts'$ that is constructed by random mapping may not use the FP database well. For example, a Japanese tone sequence $ts^J$ = $<$h, l, h, h, l, h$>$ can be mapped to either one of Mandarin tone sequences $ts^M_1$ = $<$4, 1, 2, 3, 0, 4$>$ and $ts^M_2$ = $<$3, 1, 4, 4, 1, 3$>$.
	
	 Assume that the tone trend of $ts^M_1$ does not appear in the FP database but that of $ts^M_2$ appears in the FP database. If $ts^J$ is mapped to $ts^M_1$, we can find an fp that its pitch trend can be used to compose a melody for $ts^J$. If $ts^J$ is mapped to $ts^M_2$, we cannot find such fp.
	 It motivates us to design a method called optimal mapping that the mapping is done by referencing the fp database.	
	Optimal mapping allows us to find the pitch trend(s) in the same fp with the tone trend(s) of the Mandarin tone(s) which is (are) resulted by possible Mandarin tone mapping(s) of $ts^J$.
	
	Lemma \ref{le:aMandToneTreadTo3JapToneSeqs} can facilitate us to design the optimal mapping method. Figure \ref{fig:exOfMandLemma} is an example of Lemma \ref{le:aMandToneTreadTo3JapToneSeqs}.
	
\begin{myLemma}
	A Mandarin tone trend can be generated from at most 3 Japanese tone sequences, no matter how long the Mandarin tone trend is.
\label{le:aMandToneTreadTo3JapToneSeqs}
\done
\end{myLemma}	

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{figure/exOfMandLemma.pdf}
\caption{A Mandarin tone trend that can be generated from 3 Japanese tone sequences}
\label{fig:exOfMandLemma}
\end{figure}

	The optimal mapping method is shown in Figure \ref{fig:optimalMapping}. We can generate at most 3 Japanese tone sequences for each Mandarin tone trend in ``FP database (Mandarin)''.
	Given the Japanese input lyrics, we can use its Japanese tone sequence to find its corresponding Mandarin tone trend and frequent pattern $fp$ by following the links between ``Japanese tone sequences'' and ``FP database (Mandarin)''  and use the pitch trend of $fp$ to compose a melody on input Japanese lyrics.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{figure/optimalMapping.pdf}
\caption{Optimal mapping from Japanese tones to Mandarin tones}
\label{fig:optimalMapping}
\end{figure}

	Finally, we give the proof of Lemma \ref{le:aMandToneTreadTo3JapToneSeqs}.
	Our methodology of using the fps in $L_2$ to compose lyrics in $L_1$ can be modified and used for any pair of two languages.
	
\begin{myProof}
	Given a Mandarin tone trend $tt^M$, its corresponding Mandarin tone sequences can be generated by starting from 0 to 4 and applying $tt^M$.
	Some of the entries of the resulted sequences may underflow or overflow the legal range of 0..4.
	Those resulted sequences with all its entries fall in the legal range are the Mandarin tone sequences of $tt^M$.
%
	There are at most 5 Mandarin tone sequences for $tt^M$. A Mandarin tone sequence can be converted to a Japanese tone sequence. The resulting Japanese tone sequences may not be all distinct.
	Hence, $tt^M$ can be generated by at most 5 Japanese tone sequences. We can have a tighter upper bound.

	The Mandarin tone sequences of $tt^M$ are translated up or down of each other.
	Let $d$ be the difference of the largest entry $max$ and the smallest entry $min$ of any one of the sequences (i.e., $d$ = $max$ - $min$).
	There are 5 - $d$ vertical translations for this sequence to form all the Mandarin tone sequences of $tt^M$ that each of them does not overflow or underflow.
	For example, in Figure \ref{fig:exOfMandLemma}, a Mandarin tone sequence $<$4, 3, 4, 4, 2, 3$>$, $d = 4 - 2 = 2$, has 3 possible transactions that do not occur overflow or underflow, namely +0, -1 and -2.
	
	In order to generate $tt^M$ from 5 Japanese tone sequences. $d$ must be 0. $d = 0$ implies that all the entries in any one of the Mandarin tone sequences have the same value. Hence, the resulting Japanese tone sequences converted from these Mandarin tone sequences consist of all l or all h. There are indeed 2 but not 5 Japanese tone sequences.

	In order to generate $tt^M$ from 4 Japanese tone sequences. $d$ must be 1. $d = 1$ implies that the entries have only two distinct values in any one of the Mandarin tone sequences. Hence, the resulting Japanese tone sequences converted from these Mandarin tone sequences consists of all l~\footnote{The two values both belong to the l group.} or all h~\footnote{The two values both belong to the h group.} or a mix of l and h~\footnote{The larger number (It must be 2.) maps to h and the smaller number (It must be 1.) maps to l.}. There are indeed 3 but not 4 Japanese tone sequences.

	In Figure \ref{fig:exOfMandLemma}, $tt^M$ is generated from 3 Japanese tone sequences.
\done
\end{myProof}


	Similar lemma as Lemma \ref{le:aMandToneTreadTo3JapToneSeqs} can be constructed for Cantonese which could be found in Lemma \ref{le:aCantToneTreadTo4JapToneSeqs}
as follows. Figure \ref{fig:exOfCantLemma} is an example of Lemma \ref{le:aCantToneTreadTo4JapToneSeqs}.

\begin{myLemma}
	A Cantonese tone trend can be generated from at most 4 Japanese tone sequences, no matter how long the Cantonese tone trend is.
\label{le:aCantToneTreadTo4JapToneSeqs}
\done
\end{myLemma}	

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{figure/exOfCantLemma.pdf}
\caption{A Cantonese tone trend that can be generated from 4 Japanese tone sequences}
\label{fig:exOfCantLemma}
\end{figure}


	
	
	


