\section{Conclusion And Future Directions}\label{sec:conclusion}
We have introduced a novel algorithmic composer called T-Music, which uses the correlations between melodies and lyrics to compose a melody for the input lyrics.

	Two new methods has been proposed to mine fps from instrumental compositions.
	An optimal method of composing a melody for input lyrics in one language based on the fps in another language has been presented.

	There are a lot of possibilities to further improve T-Music. For example, we may also consider using the correlations between melodies and the syllables of lyrics to compose a melody.
	Besides, the number of notes in the generated melody is the same as the number of tones in lyrics. If T-Music can generate a longer melody by introducing some notes that does not associate with any tones, it will involve more varieties in the melody.

%	This paper is a condensed form of a Master thesis~\cite{Y16}.

